# ASP_Try

./: README.md
WebApplication33/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json  index.cshtml
WebApplication33/WebApplication3/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ClubController.cs  ExceptionController.cs  GoodsController.cs  PrivacyController.cs
WebApplication33/WebApplication3/DB/: Categories_DB.cs  Goods_DB.cs  Objects_DB.cs
WebApplication33/WebApplication3/DB_Settings/: DB_Content.cs
WebApplication33/WebApplication3/Filter/: Membership.cs
WebApplication33/WebApplication3/Interfaces/: IGoods.cs  IGoodsCategories.cs
WebApplication33/WebApplication3/Models/: Admins.cs  Categories.cs  Goods.cs  User.cs
WebApplication33/WebApplication3/Properties/: launchSettings.json
WebApplication33/WebApplication3/Properties/PublishProfiles/: IISProfile.pubxml
WebApplication33/WebApplication3/ViewModels/: AddItemViewModel.cs  GoodsListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication33/WebApplication3/Views/: _ViewImports.cshtml
WebApplication33/WebApplication3/Views/About/: AboutIndex.cshtml
WebApplication33/WebApplication3/Views/Account/: LoginPage.cshtml  RegisterPage.cshtml  SendMail.cshtml
WebApplication33/WebApplication3/Views/Admin/: GoodsList.cshtml  Index.cshtml  NewModer.cshtml
WebApplication33/WebApplication3/Views/Exception/: AccsessDenied.cshtml  InProgress.cshtml
WebApplication33/WebApplication3/Views/Goods/: CurrentItem.cshtml  GoodsList.cshtml
(+5 files in other folders)
